# syntax=docker/dockerfile:1

FROM rust:1.93-bookworm AS builder

WORKDIR /build

ARG CARGO_PROFILE=release
ARG CARGO_BUILD_JOBS=2

COPY Cargo.toml Cargo.lock ./
COPY crates crates
COPY packages/sdk/hush-py/hush-native packages/sdk/hush-py/hush-native
COPY infra/vendor/nono infra/vendor/nono
COPY rulesets rulesets

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    set -eux; \
    profile_dir="release"; \
    profile_flag="--release"; \
    if [ "$CARGO_PROFILE" = "dev" ]; then \
      profile_dir="debug"; \
      profile_flag=""; \
    fi; \
    cargo build ${profile_flag} --jobs "${CARGO_BUILD_JOBS}" --bin clawdstrike-control-api; \
    cp "/build/target/${profile_dir}/clawdstrike-control-api" /usr/local/bin/clawdstrike-control-api

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 tini wget && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 controlapi && \
    useradd -u 1000 -g controlapi -d /var/lib/clawdstrike-control-api -m controlapi

RUN mkdir -p /var/lib/clawdstrike-control-api && \
    chown -R controlapi:controlapi /var/lib/clawdstrike-control-api

COPY --from=builder /usr/local/bin/clawdstrike-control-api /usr/local/bin/

USER controlapi
WORKDIR /var/lib/clawdstrike-control-api

EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["clawdstrike-control-api"]
