/* tslint:disable */
/* eslint-disable */
/**
 * Initialize the WASM module (call once at startup).
 * This is called automatically by wasm-pack generated init().
 */
export function init(): void;

/**
 * Get version information about this WASM module.
 */
export function version(): string;

/**
 * Compute SHA-256 hash of data.
 * @param data - The bytes to hash
 * @returns Hex-encoded hash (64 characters, no 0x prefix)
 */
export function hash_sha256(data: Uint8Array): string;

/**
 * Compute SHA-256 hash with 0x prefix.
 * @param data - The bytes to hash
 * @returns Hex-encoded hash with 0x prefix (66 characters)
 */
export function hash_sha256_prefixed(data: Uint8Array): string;

/**
 * Compute Keccak-256 hash of data (Ethereum-compatible).
 * @param data - The bytes to hash
 * @returns Hex-encoded hash with 0x prefix (66 characters)
 */
export function hash_keccak256(data: Uint8Array): string;

/**
 * Verify an Ed25519 signature over a message.
 * @param public_key_hex - Hex-encoded public key (32 bytes, with or without 0x prefix)
 * @param message - The message bytes that were signed
 * @param signature_hex - Hex-encoded signature (64 bytes, with or without 0x prefix)
 * @returns true if the signature is valid, false otherwise
 * @throws Error if public key or signature format is invalid
 */
export function verify_ed25519(
  public_key_hex: string,
  message: Uint8Array,
  signature_hex: string
): boolean;

/**
 * Verify a Merkle inclusion proof.
 * @param leaf_hash_hex - Hex-encoded leaf hash (with or without 0x prefix)
 * @param proof_json - JSON-serialized MerkleProof
 * @param root_hex - Hex-encoded expected root hash (with or without 0x prefix)
 * @returns true if the proof is valid, false otherwise
 * @throws Error if hash format or proof JSON is invalid
 */
export function verify_merkle_proof(
  leaf_hash_hex: string,
  proof_json: string,
  root_hex: string
): boolean;

/**
 * Compute Merkle root from leaf hashes.
 * @param leaf_hashes_json - JSON array of hex-encoded leaf hashes
 * @returns Hex-encoded Merkle root (with 0x prefix)
 * @throws Error if JSON or hash format is invalid
 */
export function compute_merkle_root(leaf_hashes_json: string): string;

/**
 * Generate a Merkle proof for a specific leaf index.
 * @param leaf_hashes_json - JSON array of hex-encoded leaf hashes
 * @param leaf_index - Index of the leaf to prove (0-based)
 * @returns JSON-serialized MerkleProof
 * @throws Error if JSON is invalid or index is out of bounds
 */
export function generate_merkle_proof(
  leaf_hashes_json: string,
  leaf_index: number
): string;

/**
 * Verification result from verify_receipt
 */
export interface VerificationResult {
  valid: boolean;
  signer_valid: boolean;
  cosigner_valid: boolean | null;
  errors: string[];
}

/**
 * Verify a signed receipt.
 * @param receipt_json - JSON-serialized SignedReceipt
 * @param signer_pubkey_hex - Hex-encoded signer public key
 * @param cosigner_pubkey_hex - Optional hex-encoded cosigner public key
 * @returns Verification result object
 * @throws Error if JSON or key format is invalid
 */
export function verify_receipt(
  receipt_json: string,
  signer_pubkey_hex: string,
  cosigner_pubkey_hex?: string | null
): VerificationResult;

/**
 * Hash a Receipt to get its canonical hash.
 * @param receipt_json - JSON-serialized Receipt (unsigned)
 * @param algorithm - "sha256" or "keccak256"
 * @returns Hex-encoded hash with 0x prefix
 * @throws Error if JSON is invalid or algorithm is unknown
 */
export function hash_receipt(
  receipt_json: string,
  algorithm: "sha256" | "keccak256"
): string;

/**
 * Get the canonical JSON representation of a receipt.
 * This is the exact bytes that are signed.
 * @param receipt_json - JSON-serialized Receipt
 * @returns Canonical JSON string (sorted keys, no extra whitespace)
 * @throws Error if JSON is invalid
 */
export function get_canonical_json(receipt_json: string): string;

/**
 * Default export: Initialize and return all exports
 */
export default function init(
  input?: RequestInfo | URL | Response | BufferSource | WebAssembly.Module
): Promise<typeof import("./hush_wasm")>;
